<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>
    <script src="Scripts/jquery-2.0.2.js"></script>
    <script src="Scripts/http-Request.js"></script>
    <script src="http://crypto-js.googlecode.com/svn/tags/3.1.2/build/rollups/sha1.js"></script>
    <script src="Scripts/class.js"></script>
    <script src="Scripts/persister.js"></script>
    <script src="Scripts/controller.js"></script>
    <script src="Scripts/ui.js"></script>
    <style>
        * {
				font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
			}
			
			body {
				margin: 0;
				pading: 0;
				color: #fff;
				background: url('Images/bg-login.png') repeat #1b1b1b;
				font-size: 14px;
				text-shadow: #050505 0 -1px 0;
				font-weight: bold;
			}
        #wrapper {
          margin: 50px auto;
          font-size:15px;
				width: 320px;
                height:80px;
				text-align: center;
				z-index: 99;
				position: absolute;
				top: 0;
				left: 50%;
        }

            #wrapper > header {
            }
            label {
				width: 70px;
				float: left;
				padding: 8px;
				line-height: 25px;
				margin-top: -4px;
			}
			

        #user-nickname, input {
           	    width: 200px;
				float: right;
				-moz-border-radius: 4px;
                -webkit-border-radius: 4px;
				border-radius: 4px;
				background: #fff;
				border: solid 1px transparent;
				color: #555;
				padding: 8px;
				font-size: 13px;
        }

        .button, .button.selected, button {
           float: right;
				padding: 6px 10px;
                margin: 5px;
				color: #fff;
				font-size: 14px;
				background: -webkit-gradient(linear, 0% 0%, 0% 100%, from(#a4d04a), to(#459300));
				text-shadow: #050505 0 -1px 0;
				background-color: #459300;
				-moz-border-radius: 4px;
                -webkit-border-radius: 4px;
				border-radius: 4px;
				border: solid 1px transparent;
				font-weight: bold;
				cursor: pointer;
				letter-spacing: 1px;
        }

        #open-games-container {
            float: left;
        }

        #active-games-container {
            float: right;
        }

        #content {
            zoom: 1;
        }

            #content:after {
                clear: both;
                display: block;
                height: 0;
                content: "";
            }

        #create-game-holder {
            display: inline-block;
            text-align: right;
        }

        .button.selected {
            font-weight: bold;
        }
        #btn-login {
        margin-top: 20px;
        }
        .game-list {
            list-style-type: none;
            display: inline-block;
            text-align: left;
        }

        #active-games-container a, #open-games-container a {
            color: #222;
            font-weight: bold;
            text-decoration: none;
        }

            #active-games-container a:hover, #open-games-container a:hover {
                text-decoration: underline;
            }

        #active-games-container .full {
            color: #bbb;
        }

        #game-state {
            display: inline-block;
            text-align: center;
            margin: 0 auto;
        }

            #game-state .guess-holder {
                text-align: center;
                margin: 0 auto;
            }

        #error-messages {
          padding: 8px;
				background: rgba(52, 4, 0, 0.4);
				-moz-border-radius: 8px;
                -webkit-border-radius: 8px;
				border-radius: 8px;
				border: solid 1px transparent;
				margin: 6px 0;
                color:red;
        }
        </style>
</head>
<body>
    <div id="wrapper">
         <header>
            <h1>Telerik Academy Bulls and Cows</h1>
        </header>
        <div id="content">
        </div>
    </div>
</body>
</html>
